# company_manager

./: package-lock.json  package.json  pom.xml
src/main/java/com/will/loja/: LojaApplication.java
src/main/java/com/will/loja/annotations/: DtoFieldIgnore.java  OnlyField.java
src/main/java/com/will/loja/config/auth/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/will/loja/config/context/: SchemaBasedMultiTenantConnectionProvider.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java
src/main/java/com/will/loja/config/dataSource/: HibernateConfig.java
src/main/java/com/will/loja/context/: IContext.java
src/main/java/com/will/loja/context/impl/: ContextImpl.java
src/main/java/com/will/loja/controller/: AbstractController.java  CompanyController.java  LoginController.java  UserController.java
src/main/java/com/will/loja/enums/: DatePattern.java  EnumDateFormat.java
src/main/java/com/will/loja/exception/: CustomException.java  EnumCustomException.java  ErrorResponse.java  MessageExceptionHandler.java
src/main/java/com/will/loja/model/: IIdentificador.java
src/main/java/com/will/loja/model/dto/: AbstractDTO.java  CompanyDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/will/loja/model/entity/: AbstractEntity.java  Company.java  Role.java  Tenant.java  User.java
src/main/java/com/will/loja/model/user/: CustomUserDetails.java  JwtResponseDTO.java
src/main/java/com/will/loja/pattern/: Constants.java  OperationsParam.java  OperationsPath.java  OperationsQueryParam.java
src/main/java/com/will/loja/repository/: CompanyRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/will/loja/service/: IAbstractService.java  ICompanyService.java  IDatabaseService.java  TenantService.java  UserService.java
src/main/java/com/will/loja/service/impl/: AbstractService.java  CompanyService.java  DatabaseService.java  TenantServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/will/loja/utils/: ClassUtils.java  DateUtils.java  ListUtils.java  NumericUtils.java  ObjectUtils.java  StringUtil.java  Utils.java
src/main/java/com/will/loja/validator/: CompanyValidator.java  IValidator.java  ValidateFields.java
src/main/resources/: application.yml
src/main/resources/templates/: testeForm.html
src/test/java/com/will/loja/: LojaApplicationTests.java
